[gd_scene load_steps=6 format=3 uid="uid://cv11hvb6q3xla"]

[ext_resource type="Script" uid="uid://b0kkjsevobdxl" path="res://interactable_component.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://cecp1w6fnhrst" path="res://icon.svg" id="2_qi2p4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7xaro"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epg4t"]
albedo_texture = ExtResource("2_qi2p4")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7k104"]
material = SubResource("StandardMaterial3D_epg4t")

[node name="Enemy" type="CharacterBody3D" groups=["Targetable"]]
script = ExtResource("1_7k104")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7xaro")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_7k104")

[node name="InteractableComponent" type="Node" parent="." node_paths=PackedStringArray("mesh")]
script = ExtResource("1_7k104")
mesh = NodePath("../CollisionShape3D/MeshInstance3D")
metadata/_custom_type_script = "uid://b0kkjsevobdxl"
